##########################iOS app###########################
#app
appFolder=/source
bundleId=com.ntrust.cloudmoney.nTrust

##########################ios debug device
app_ios101=nCrypt_11.3.app
platformVersion_ios101=11.2
udid_ios101=658A3725-C171-49AB-8C31-19C63D347927
url_ios101=http://127.0.0.1:4723/wd/hub
deviceName_ios101=iPhone 8
automationName_ios101=XCUITest
#ios debug Device
app_ios102=nCrypt_11.3.app
platformVersion_ios102=11.2
udid_ios102=C48924A5-40D2-4104-A37D-5AF90E6C4B99
url_ios102=http://127.0.0.1:4723/wd/hub
deviceName_ios102=iPhone X
automationName_ios102=XCUITest

##########################Please don't modify the test devices on automation test server ###########################
##########################iOS test devices(1-5)
#ios1stDevice
app_ios1=nCrypt_11.3.app
platformVersion_ios1=11.2
udid_ios1=0D924902-2601-4C8E-9D15-93F9D767AAEF
url_ios1=http://127.0.0.1:4723/wd/hub
deviceName_ios1=iPhone 8
automationName_ios1=XCUITest

#ios2ndDevice
app_ios2=nCrypt_11.3.app
platformVersion_ios2=11.2
udid_ios2=91099993-37ED-478B-A058-B70A27FAA248
url_ios2=http://127.0.0.1:4723/wd/hub
deviceName_ios2=iPhone X
automationName_ios2=XCUITest

#ios3rdDevice
app_ios3=nCrypt_11.3.app
platformVersion_ios3=11.3
udid_ios3=ECC082F4-58A1-4ADB-8D0B-EB239E9EE4BB
url_ios3=http://127.0.0.1:4723/wd/hub
deviceName_ios3=iPhone 7 Plus
automationName_ios3=XCUITest

#ios4thDevice
app_ios4=nCrypt_10.3.app
platformVersion_ios4=10.3.1
udid_ios4=CCA13C98-5947-4E5E-A40B-CE4CD9C96CBE
url_ios4=http://127.0.0.1:4723/wd/hub
deviceName_ios4=iPhone 6
automationName_ios4=XCUITest


#ios5thDevice
app_ios5=nCrypt_10.3.app
platformVersion_ios5=10.3.1
udid_ios5=C2545698-0498-4F19-8DA4-85F60F8A6E75
url_ios5=http://127.0.0.1:4723/wd/hub
deviceName_ios5=iPhone 5
automationName_ios5=XCUITest


#environment
envNumber=1
env1=test
env2=preprod
env3=production
closeDevice=false

#admin web site
adminUrl=.ncrypt.com/admin/adminlogin.html
admin1=testadmin
adminPass1=p5ssword
admin2=test-1
adminPass2=ntrust1235


logConfig=/src/main/resources/log4j.properties
appPath=/src/main/resources/apps
reportConfig=/test-output/reports/ios
reportName=/src/main/resources/extent-config.xml


#testrail 
testRailURL=https://nchain.testrail.io
testRailAccount=jennifer.yu@ntrust.com
testRailPassword=Tj6/I5/teyO/SNegoa1K-MtdH9LXobcY5liat4TD2
testRailRunID=33

